{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "after 10pm and before 5am every weekday",
    "every weekend"
  ],
  "kubernetes": {
    "fileMatch": [
      "k8s/.+\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "fileMatch": [
        "(^|/)(?:docker-)?compose[^/]*\\.ya?ml$",
        "(^|/|\\.)(Docker|Container)file$",
        "(^|/)(Docker|Container)file[^/]*$"
      ],
      "matchDatasources": [
        "docker"
      ],
      "automerge": true
    }
  ]
}
