{
	"workbench.colorTheme": "Shades of Purple (Super Dark)",
	"workbench.iconTheme": "material-icon-theme",
	"files.autoSaveDelay": 1000,
	"files.autoSave": "afterDelay",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"scm.autoReveal": true,
	"scm.alwaysShowRepositories": true,
	"git.postCommitCommand": "sync",
	"git.autofetch": true,
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"[go]": {
		"editor.defaultFormatter": "golang.go"
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-docker"
	},
	"[dotenv]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
